* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-style: normal;
}

body {
  background-color: #191765;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: #fff;
}

ul a, 
span {
  transition: 1s;
}

a:hover,
a:active,
span:hover {
  color: #9490ff;
  transform: scale(1.5);
}

button {
  padding: 12px;
  background-color: #7d73fc;
  border: none;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

button:hover {
  color: #fff;
  box-shadow: 0 8px 16px #7d73fc7a;
}

button:active {
  background-color: #5e42d7;
  color: #eaeaf6;
}

button:disabled {
  background-color: #2a2b33;
  color: #c8c8d4;
}

hr {
  border: 1px solid #646369;
  width: calc(100% - 48px);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 24px;
}

form {
  display: flex;
  flex-direction: column;
}

.fw400 {
  font-weight: 400;
}

.fw500 {
  font-weight: 500;
}

.ffinter {
  font-family: 'Inter', 'Roboto', sans-serif;
  font-style: normal;
}

.theme43 {
  color: #9490ff;
}

.theme44 {
  color: #edecff;
}

.themefff {
  color: #fff;
}

.header_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 24px 0;
}

.company {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 16px;
  letter-spacing: 0.03em;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.menu {
  display: flex;
  align-items: center;
  text-align: center;
}

.header_desktop {
  display: none;
}

.header_container {
  display: none;
}

.ellipses {
  background-image:
    url(images/Ellipse\ 18.svg),
    url(images/Ellipse\ 19.svg),
    url(images/new_Ellipse\ 19.svg),
    url(images/Ellipse\ 20.svg),
    url(images/Ellipse\ 21.svg),
    url(images/Ellipse\ 22.svg);
  background-position: left top, right 11%, left 39%, right 57%, left 76%, right 94%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 0 28px;
}

.name {
  width: calc(100% - 48px);
  font-size: 48px;
  color: #7d73fc;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0.37px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.position {
  width: calc(100% - 48px);
  font-size: 32px;
  line-height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.qualification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 0;
}

.descr {
  width: calc(100% - 48px);
  font-size: 20px;
  line-height: 28px;
  color: #c8c8d4;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 33px;
}

.qualif_table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: calc(100% - 48px);
  margin: 30px 0;
}

.qualif_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.qualif_title {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  line-height: 24px;
  align-items: flex-start;
  width: 50%;
  letter-spacing: 0.03em;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0;
}

.qualif_title.language {
  width: 107px;
}

.qualif_title.frameworks {
  width: 140px;
}

.qualif_title.skills {
  width: 106px;
}

.qualif_item {
  font-size: 15px;
  color: #f5f5ff;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0;
}

.next_des {
  display: none;
}

.next_section {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 12px;
}

.links {
  width: fit-content;
  margin: auto;
  margin-top: 58px;
}

.links_group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.next {
  width: fit-content;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 38px;
  margin-bottom: 80px;
  color: #a2a3ae;
  align-items: center;
}

.work_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recent_work {
  font-size: 40px;
  width: calc(100% - 48px);
  line-height: 52px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0 33px;
}

.recent_work_des {
  display: none;
}

.proj {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  width: calc(100% - 48px);
  margin: 40px 24px 0;
}

.proj_img {
  max-width: 100%;
  height: auto;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.proj_title {
  font-size: 32px;
  align-self: flex-start;
  width: 100%;
  line-height: 44px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

.proj_txt {
  font-size: 20px;
  color: #dcdce8;
  width: 100%;
  line-height: 28px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-bottom: 24px;
}

.proj_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-bottom: 24px;
}

.proj_lang {
  font-size: 15px;
  line-height: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.vl {
  border-left: 1px solid #555;
  height: 40px;
}

.proj_button {
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  flex: none;
  order: 3;
  flex-grow: 0;
  width: fit-content;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact_group {
  display: flex;
  flex-direction: column;
  width: calc(100% - 48px);
  margin: 120px 24px 0;
}

.contact_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact_title {
  font-size: 32px;
  color: #9390ff;
  line-height: 44px;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

.contact_title_des {
  display: none;
}

.contact_text {
  font-size: 16px;
  color: #f5f5ff;
  line-height: 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0 0;
}

.dsk_form {
  display: none;
}

.input_text {
  font-size: 15px;
  color: #81818c;
  margin-top: 40px;
  height: 48px;
  line-height: 24px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.input_email {
  font-size: 15px;
  color: #191765;
  margin-top: 24px;
  height: 48px;
  line-height: 24px;
  display: flex;
  align-items: center;
  background: #f7f3ff;
  border: 1px solid #9490ff;
  box-sizing: border-box;
  padding-left: 20px;
}

.input_msg {
  height: 148px;
  margin-top: 24px;
  line-height: 24px;
  resize: none;
  padding-top: 20px;
}

.contact_button {
  width: fit-content;
  margin-top: 40px;
  margin-bottom: 71px;
  align-self: center;
}

.contact_row {
  margin: 0 0 25px;
  color: #3a3837;
  width: 98%;
}

.footer_links {
  width: fit-content;
  margin: auto;
}

.footer_links_group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.email {
  font-size: 20px;
  color: #ebebff;
  text-align: center;
  line-height: 28px;
}

@media only screen and (min-width: 768px) {
  .header {
    margin: 0 142px;
  }

  .company {
    line-height: 20px;
    margin: 0 10px;
  }

  .menu {
    display: none;
  }

  .header_desktop {
    display: contents;
  }

  .header_container {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .link_des {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
  }

  .ellipses {
    background-image:
      url(images/circle\ 1\ header.svg),
      url(images/circle\ 2\ header.svg),
      url(images/dsk_Ellipse\ 19.svg),
      url(images/dsk_Ellipse\ 20.svg),
      url(images/dsk_Ellipse\ 21.svg),
      url(images/dsk_Ellipse\ 22.svg);
    background-position: left 7%, right 17%, left 48%, right 68%, left 84%, right 96%;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 186px 142px 0;
  }

  .name {
    width: 100%;
    font-size: 90px;
    color: #9390ff;
    font-weight: 700;
    line-height: 105px;
    margin-bottom: 24px;
  }

  .position {
    width: 100%;
    font-size: 40px;
    line-height: 47px;
    color: #dfe1e6;
    margin-bottom: 88px;
  }

  .qualification {
    width: 447px;
    margin: auto;
    margin-bottom: 108px;
  }

  .descr {
    width: 100%;
    line-height: 32px;
    color: #b3bac5;
    margin-bottom: 33px;
  }

  hr {
    width: 100%;
    margin: auto;
  }

  .qualif_table {
    width: 100%;
    margin: auto;
    margin-bottom: 41px;
  }

  .qualif_title {
    font-size: 18px;
    line-height: 29px;
    margin: 35px 8px 25px 0;
  }

  .qualif_item {
    font-size: 14.1935px;
    color: #fff;
    line-height: 28px;
    margin: 0 0;
  }

  .next_group {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 232px;
  }

  .next_des {
    width: fit-content;
    display: flex;
    justify-content: center;
    color: #a2a3ae;
    align-items: center;
  }

  .next_des .arrow {
    order: 2;
  }

  .links {
    margin: 0 0;
  }

  .next {
    margin: 0 0;
  }

  .work_title {
    align-items: flex-start;
    margin: 24px 142px;
  }

  .recent_work {
    display: none;
  }

  .recent_work_des {
    font-size: 64px;
    width: calc(100% - 48px);
    line-height: 114px;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 33px;
  }

  .proj {
    width: calc(100% - 284px);
    display: grid;
    grid-template-columns: calc(60% - 12px) calc(40% - 12px);
    grid-template-areas: 'img title' 'img txt' 'img group' 'img button';
    grid-column-gap: 24px;
    margin: auto;
    margin-bottom: 88px;
  }

  .proj:nth-of-type(even) {
    grid-template-columns: calc(60% - 12px) calc(40% - 12px);
    grid-template-areas: 'img title' 'img txt' 'img group' 'img button';
  }

  .proj:nth-of-type(odd) {
    grid-template-columns: calc(40% - 12px) calc(60% - 12px);
    grid-template-areas: 'title img' 'txt img' 'group img' 'button img';
  }

  .proj_img {
    grid-area: img;
  }

  .proj_title {
    grid-area: title;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .proj_txt {
    grid-area: txt;
    color: #dfe1e6;
  }

  .proj_group {
    grid-area: group;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .proj_lang {
    font-family: 'Roboto', Helvetica, sans-serif;
    margin: 0 20px;
  }

  .proj_button {
    grid-area: button;
    font-size: 15px;
    line-height: 24px;
  }

  .contact_group {
    width: 684px;
    margin: auto;
    margin-top: 228px;
  }

  .contact_title {
    display: none;
  }

  .contact_title_des {
    font-size: 40px;
    height: 56px;
    line-height: 24px;
    margin: 24px 0;
    color: #9390ff;
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .contact_text {
    font-size: 20px;
    color: #ebebff;
    line-height: 28px;
    margin: 24px 0;
  }

  .mob_form {
    display: none;
  }

  .dsk_form {
    display: contents;
  }

  .input_text {
    font-size: 17px;
    color: #191765;
    margin-top: 88px;
    height: 48px;
    border-radius: 2px;
    line-height: 20px;
  }

  .input_email {
    font-size: 17px;
    color: #6d6c70;
    margin-top: 20px;
    height: 48px;
    border-radius: 2px;
    line-height: 20px;
  }

  .input_msg {
    height: 108px;
    margin-top: 21px;
    border-radius: 2px;
    color: #6d6c70;
  }

  .contact_button {
    width: 160px;
    height: 48px;
    padding: 12px;
    margin: 88px 0 106px;
    font-size: 15px;
  }

  .contact_row {
    margin: auto;
    margin-bottom: 20px;
  }

  footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
  }

  .email {
    font-size: 20px;
    color: #ebebff;
    text-align: center;
    line-height: 28px;
    flex: none;
    order: 5;
    flex-grow: 0;
    margin: 0 0;
  }

  .icon {
    transition: transform 0.5s;
  }

  .icon:hover {
    transform: scale(1.5);
  }
}
